<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Banco_de_alimentos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    a.nav-link:link {
      color: #065ca3;
      text-decoration: none;
      border-bottom: 3px solid transparent;
    }

    a.nav-link:hover {
      color: #065ca3;
      text-decoration: none;
      border-bottom: 3px solid #fcb300;
    }

    .dropdown-item {
      padding-left: 5px;
    }
  </style>

</head>

<body>

  <!-- inicio container -->
  <div class="container-fluid">
    <!-- inicio navbar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/navbar/logo.png" alt="1px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="quem_somos.html">O que é?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fazendo.html">Distribuindo Esperança</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="fazendo.html" role="button" data-bs-toggle="dropdown">Veja mais</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-link" href="eventos.html">Eventos</a></li>
                <li><a class="dropdown-item nav-link" href="ajudar.html">Como ajudar</a></li>
                <li><a class="dropdown-item nav-link" href="conscientizacao.html">Conscientização</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transparencia.html">Transparência</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- fim navbar -->
    <!-- fim container -->
  </div>
</body>

</html>