<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alimentômetro - Banco de Alimentos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* Navbar */
    a.nav-link {
      color: #065ca3;
      text-decoration: none;
      border-bottom: 3px solid transparent;
    }

    a.nav-link:hover {
      color: #0a85e8;
      border-bottom: 3px solid #fcb300;
    }

    .navbar-nav {
      font-weight: bold;
    }

    .dropdown-item {
      padding-left: 5px;
      color: #065ca3;
      font-weight: bold;
      border-bottom: 3px solid transparent;
    }

    .dropdown-item:hover {
      color: #0a85e8;
      border-bottom: 3px solid #fcb300;
    }

    /* Alimentômetro */
    .alimentometro-item {
      display: inline-block;
      margin: 0 20px;
      text-align: center;
    }

    .progress-vertical {
      width: 100px;
      height: 400px;
      position: relative;
      background-color: #fbc300;
      border-radius: 0.5rem;
      overflow: hidden;
      margin: 0 auto 10px auto;
    }

    .progress-bar-vertical {
      position: absolute;
      bottom: 0;
      width: 100%;
      transition: height 0.6s ease;
      background-color: #065ca3;
    }

    .nome-na-barra {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      writing-mode: vertical-rl;
      color: white;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      pointer-events: none;
    }

    .icone-alimento {
      width: 60px;
      height: 60px;
    }

    .alimentometro-texto {
      font-weight: bold;
      margin-top: 5px;
      color: #065ca3;
    }
  </style>
</head>

<body>

  <!-- inicio navbar -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/navbar/logo.png" alt="1px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="quem_somos.html">O que é?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fazendo.html">Distribuindo Esperança</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="fazendo.html" role="button" data-bs-toggle="dropdown">Veja
              mais</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item nav-link" href="eventos.html">Eventos</a></li>
              <li><a class="dropdown-item nav-link" href="ajudar.html">Como ajudar</a></li>
              <li><a class="dropdown-item nav-link" href="conscientizacao.html">Conscientização</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transparencia.html">Transparência</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- fim navbar -->

  <!-- Alimentômetro -->
  <div class="container text-center mt-5">
    <h1 class="alimentometro-texto">Alimentômetro</h1>

    <div class="d-flex justify-content-center flex-wrap mt-4">

      <!-- Arroz -->
      <div class="alimentometro-item">
        <div class="progress-vertical">
          <div class="progress-bar-vertical" style="height: 80%;" aria-valuenow="80" aria-valuemin="0"
            aria-valuemax="100">
            <div class="nome-na-barra">Arroz</div>
          </div>
        </div>
        <img src="img/alimentometro/arroz.png" alt="Arroz" class="icone-alimento">
        <div class="alimentometro-texto">80 kg</div>
      </div>

      <!-- Feijão -->
      <div class="alimentometro-item">
        <div class="progress-vertical">
          <div class="progress-bar-vertical" style="height: 60%;" aria-valuenow="60" aria-valuemin="0"
            aria-valuemax="100">
            <div class="nome-na-barra">Feijão</div>
          </div>
        </div>
        <img src="img/alimentometro/feijao.png" alt="Feijão" class="icone-alimento">
        <div class="alimentometro-texto">60 kg</div>
      </div>

      <!-- Macarrão -->
      <div class="alimentometro-item">
        <div class="progress-vertical">
          <div class="progress-bar-vertical" style="height: 40%;" aria-valuenow="40" aria-valuemin="0"
            aria-valuemax="100">
            <div class="nome-na-barra">Macarrão</div>
          </div>
        </div>
        <img src="img/alimentometro/macarrao.png" alt="Macarrão" class="icone-alimento">
        <div class="alimentometro-texto">40 kg</div>
      </div>

      <!-- Leite -->
      <div class="alimentometro-item">
        <div class="progress-vertical">
          <div class="progress-bar-vertical" style="height: 70%;" aria-valuenow="70" aria-valuemin="0"
            aria-valuemax="100">
            <div class="nome-na-barra">Leite</div>
          </div>
        </div>
        <img src="img/alimentometro/leite.png" alt="Leite" class="icone-alimento">
        <div class="alimentometro-texto">70 litros</div>
      </div>

      <!-- Óleo -->
      <div class="alimentometro-item">
        <div class="progress-vertical">
          <div class="progress-bar-vertical" style="height: 50%;" aria-valuenow="50" aria-valuemin="0"
            aria-valuemax="100">
            <div class="nome-na-barra">Óleo</div>
          </div>
        </div>
        <img src="img/alimentometro/oleo.png" alt="Óleo" class="icone-alimento">
        <div class="alimentometro-texto">50 litros</div>
      </div>

    </div>
  </div>

</body>

</html>