<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Banco_de_alimentos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




  <!-- Stylesheets -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="docs/assets/css/docs.theme.min.css">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="docs/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="docs/assets/owlcarousel/assets/owl.theme.default.min.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Yeah i know js should not be in header. Its required for demos.-->

  <!-- javascript -->
  <script src="docs/assets/vendors/jquery.min.js"></script>
  <script src="docs/assets/owlcarousel/owl.carousel.js"></script>



  <style>
    /* inicio CSS navbar */
    a.nav-link:link {
      color: #065ca3;
      text-decoration: none;
      border-bottom: 3px solid transparent;
    }

    a.nav-link:hover {
      color: #065ca3;
      text-decoration: none;
      border-bottom: 3px solid #fcb300;
    }

    .dropdown-item {
      padding-left: 5px;
    }

    /* fim CSS navbar */

    /* inicio CSS carrossel principal */
    @media (min-width: 480px) {
      .carousel-item img {
        height: 400px;
        object-fit: cover;
      }
    }

    .carousel-caption {
      color: #065ca3;
      background-color: aliceblue;
      border-radius: 5%;
    }

    /* fim CSS carrossel principal */

    /* inicio CSS alimentometro */
    /* Alimentômetro (desktop/tablet) */
    .alimentometro-item {
      display: inline-block;
      margin: 0 5px;
      text-align: center;
    }

    .progress-vertical {
      width: 60px;
      height: 400px;
      position: relative;
      background-color: #fbc300;
      border-radius: 0.5rem;
      overflow: hidden;
      margin: 0 auto 10px auto;
    }

    .progress-bar-vertical {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #065ca3;
    }

    .nome-na-barra {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      writing-mode: vertical-rl;
      color: white;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      pointer-events: none;
    }

    .icone-alimento {
      width: 60px;
      height: 60px;
    }

    .alimentometro-texto {
      font-weight: bold;
      margin-top: 5px;
      color: #065ca3;
    }

    .alimentometro-titulo {
      font-weight: bold;
      margin-top: 5px;
      color: #065ca3;
    }

    /* Responsivo: manter as 5 barras lado-a-lado no mobile */
    @media (max-width: 430px) {
      .alimentometro-item {
        margin: 0 2px;
        /* espaçamento reduzido */
      }

      .progress-vertical {
        width: 40px;
        /* barras mais estreitas */
        height: 250px;
        /* barras mais baixas */
      }

      .nome-na-barra {
        font-size: 18px;
        /* texto dentro da barra menor */
      }

      .icone-alimento {
        width: 40px;
        /* ícone menor */
        height: 40px;
      }

      .alimentometro-texto {
        font-size: 0.75rem;
        /* legenda menor */
      }
    }

    .alimentometro-titulo {
      font-size: 2rem;
      /* legenda menor */
    }

    /* fim CSS alimentometro */

    /* inicio designe titulos das paginas */

    .row h3 {
      color: #065ca3;
    }

    /* fim designe titulos das paginas */

    /* inicio politica de privacidade */

    .modal-content h2 {
      color: #065ca3;
    }

    .modal-content {
      background-color: #fbc300;
    }

    /* fim politica de privacidade */

    /* inicio CSS carrossel parceiros */
    @media (max-width: 430px) {
      .item img {
        width: 50px;
        height: 50px;
      }
    }

    .partner img {
      justify-content: center;
      align-items: center;
      filter: grayscale(100%);
      /* Deixa as imagens em escala de cinza */
      transition: filter 0.3s ease;
      /* Adiciona uma transição suave para o efeito */
    }

    /* Quando o mouse passa por cima, a imagem ganha cor */
    .partner img:hover {
      filter: grayscale(0%);
      /* Remove o filtro de escala de cinza */
    }

    /* inicio seta esquerda/direita */

    .owl-nav .owl-next,
    .owl-nav .owl-prev {

      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      background-color: #fff !important;

    }


    .owl-nav .owl-next {
      right: 0;
      display: flex;
      margin-left: 0;
      font-size: 7vw !important;
    }

    .owl-nav .owl-prev {
      left: 0;
      display: flex;
      margin-left: 0;
      font-size: 7vw !important;


    }

    /* fim seta esquerda/direita */
    /* fim CSS carrossel parceiros */

    /* inicio rodape */

    .icones img {
      height: 36px;
    }

    /* fim rodape */

    /* inicio seta voltar ao topo */

    .back-to-top img {
      position: fixed;
      bottom: 10px;
      right: 10px;
      height: 60px;
      z-index: 1000;
      /* Para garantir que o botão fique por cima de outros elementos */
    }

    .back-to-top.show {
      display: block;
    }

    /* fim seta voltar ao topo */
  </style>

</head>

<body>

  <!-- inicio container -->
  <div class="container-fluid">
    <!-- inicio navbar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/navbar/logo.png" alt="1px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="quem_somos.html">O que é?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fazendo.html">Distribuindo Esperança</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="fazendo.html" role="button" data-bs-toggle="dropdown">Veja
                mais</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-link" href="eventos.html">Eventos</a></li>
                <li><a class="dropdown-item nav-link" href="ajudar.html">Como ajudar</a></li>
                <li><a class="dropdown-item nav-link" href="conscientizacao.html">Conscientização</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transparencia.html">Transparência</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- fim navbar -->

    <!-- inicio carrossel -->
    <div id="banner" class="carousel slide" data-bs-ride="carousel">

      <!-- inicio indicador/denominador slides -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
      </div>
      <!-- fim indicador/denominador slides -->

      <!-- inicio slides carrossel principal -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carrosel/Banner-formas-de-apoiar.png" alt="Apoio" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="img/carrosel/images.png" alt="melancia" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Parceiros</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carrosel/pessoas.png" alt="pessoas" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Equipe de trabalho</h3>
          </div>
        </div>
      </div>
      <!-- fim slides carrossel principal -->

      <!-- inicio setas esquerda/direita controle de icones -->
      <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
      <!-- fim setas esquerda/direita controle de icones -->
    </div>

    <!-- fim carrosel -->

    <!-- inicio conteúdo -->
    <div class="container-fluid">
      <div class="row">
        <!-- inicio alimentômetro -->
        <div class="col-sm-6">
          <div class="container text-center mt-5">
            <h1 class="alimentometro-texto">Alimentômetro</h1>

            <div class="d-flex justify-content-center flex-wrap mt-4">

              <!-- Arroz -->
              <div class="alimentometro-item">
                <div class="progress-vertical">
                  <div class="progress-bar-vertical" style="height: 80%;" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="nome-na-barra">Arroz</div>
                  </div>
                </div>
                <img src="img/alimentometro/arroz.png" alt="Arroz" class="icone-alimento">
                <div class="alimentometro-texto">80 kg</div>
              </div>

              <!-- Feijão -->
              <div class="alimentometro-item">
                <div class="progress-vertical">
                  <div class="progress-bar-vertical" style="height: 60%;" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="nome-na-barra">Feijão</div>
                  </div>
                </div>
                <img src="img/alimentometro/feijao.png" alt="Feijão" class="icone-alimento">
                <div class="alimentometro-texto">60 kg</div>
              </div>

              <!-- Macarrão -->
              <div class="alimentometro-item">
                <div class="progress-vertical">
                  <div class="progress-bar-vertical" style="height: 40%;" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="nome-na-barra">Macarrão</div>
                  </div>
                </div>
                <img src="img/alimentometro/macarrao.png" alt="Macarrão" class="icone-alimento">
                <div class="alimentometro-texto">40 kg</div>
              </div>

              <!-- Leite -->
              <div class="alimentometro-item">
                <div class="progress-vertical">
                  <div class="progress-bar-vertical" style="height: 70%;" aria-valuenow="70" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="nome-na-barra">Leite</div>
                  </div>
                </div>
                <img src="img/alimentometro/leite.png" alt="Leite" class="icone-alimento">
                <div class="alimentometro-texto">70 litros</div>
              </div>

              <!-- Óleo -->
              <div class="alimentometro-item">
                <div class="progress-vertical">
                  <div class="progress-bar-vertical" style="height: 50%;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="nome-na-barra">Óleo</div>
                  </div>
                </div>
                <img src="img/alimentometro/oleo.png" alt="Óleo" class="icone-alimento">
                <div class="alimentometro-texto">50 litros</div>
              </div>
            </div>
          </div>
          <div class="col-sm-15" style="text-align:right">
            <button class="saiba mais">
              <a class="saiba mais" href="alimentometro.html">Saiba mais!</a>
            </button>
          </div>
        </div>
        <!-- fim alimentômetro -->

        <!-- inicio como ajudar -->
        <div class="col-sm-6">
          <div class="container text-center mt-5">
            <div class="comoajudar">
              <h3>Como Ajudar?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
          </div>
        </div>
        <!-- fim como ajudar -->
        <hr>
        <!-- inicio carrosel eventos -->
        <div class="col-sm-6">
          <div class="container text-center mt-5">
            <div id="eventos" class="carousel eventos" data-bs-ride="carousel">

              <!-- inicio indicadores carrossel -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#eventos" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#eventos" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#eventos" data-bs-slide-to="2"></button>
              </div>
              <!-- fim indicadores carrossel -->

              <!-- inicio slides carrossel eventos -->
              <div class="carousel-inner">
                <div class="carousel-item active" style="width: 100%">
                  <img class="card-img-top" src="img/eventos/corrida_vida.jpg" alt="Corrida" style="width:100%">
                  <div class="card-body" style="text-align: start;">
                    <h4 class="card-title">Corrida pela Vida</h4>
                    <p class="card-text">Pequeno trecho sobre o evento...</p>
                  </div>
                </div>

                <div class="carousel-item" style="width: 100%">
                  <img class="card-img-top" src="img/eventos/sopa.jpg" alt="Sopa" style="width:100%">
                  <div class="card-body" style="text-align: start;">
                    <h4 class="card-title">21/06/2025</h4>
                    <p class="card-text">Maior sopa do munod em POA...</p>
                  </div>
                </div>

                <div class="carousel-item" style="width: 100%">
                  <img class="card-img-top" src="img/eventos/aniversario.jpg" alt="Aniversario" style="width:100%">
                  <div class="card-body" style="text-align: start;">
                    <h4 class="card-title">29/07/2025</h4>
                    <p class="card-text">Data aniversário...</p>
                  </div>
                </div>
              </div>
              <!-- fim slides carrossel eventos -->

              <!-- inicio esquerda/direita controle de icones -->
              <button class="carousel-control-prev" type="button" data-bs-target="#eventos" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#eventos" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
              <!-- fim esquerda/direita controle de icones -->
            </div>

            <!-- botão saiba mais -->
            <div class="col-sm-15" style="text-align: end">
              <button class="saiba mais">
                <a class="saiba mais" href="eventos.html">Saiba mais</a>
              </button>
            </div>
            <!-- fim botão saiba mais -->
          </div>
        </div>
        <!-- fim carrosel eventos -->

        <!-- inicio seja voluntário -->
        <div class="col-sm-6">
          <div class="container text-center mt-5">
            <h3>Seja Voluntário</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
        <!-- fim seja voluntário -->
        <!-- fim conteúdo -->

        <hr>

        <!-- inicio carrossel parceiros -->

        <div class="container-fluid p-2 text-bg-light-center text-center">
          <div class="investidores">
            <h3>Empresas parceiras</h3>
            <p>Para saber mais sobre nossos doadores acesse nossa área de parceiros</p>
          </div>
          <section id="demos">
            <div class="row">
              <div class="large-12 columns">
                <div class="partner">
                  <div class="owl-carousel">

                    <div class="item">
                      <a href="#"><img src="img/parceiros/macromix.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/monaco.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca3.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca4.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca5.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca6.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca7.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca8.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca1.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca2.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca3.png"></a>
                    </div>
                    <div class="item">
                      <a href="#"><img src="img/parceiros/marca4.png"></a>
                    </div>
                  </div>
                </div>

                <!-- inicio java script em biblioteca owl -->
                <script>
                  $(document).ready(function () {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                      items: 4,
                      loop: true,
                      nav: true,
                      /*center: true,*/
                      margin: 10,
                      autoplay: true,
                      autoplayTimeout: 2000,
                      autoplayHoverPause: true
                    });
                  })
                </script>
                <!-- fim java script em biblioteca owl -->
              </div>
            </div>
          </section>
        </div>

        <!-- fim carrossel parceiros  -->

        <!-- inicio rodapé -->

        <div class="container-fluid p-2 text-bg-light text-center">

          <!-- inicio colunas rodapé -->
          <div class="container mt-3" style="text-align: start;">
            <div class="row">
              <div class="col-sm-4">
                <h3>Tópicos do site:</h3>

                <hr>

                <!-- inicio coluna com links -->
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ajudar.html">Como Ajudar?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="transparencia.html">Transparência</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
                <!-- fim coluna com links -->

              </div>
              <!-- inicio coluna com politicas privacidade -->
              <div class="col-sm-4">
                <h3>Política de privacidade</h3>
                <hr>
                <p>Nosso site conta com um dos maiores servidores de dados do Mundo</p>
                <p>Para endender melhor nossa politica de privacidade criamos uma página especifica para ela:
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#politicaPriv">
                  Saiba mais
                </button>

              </div>


              <!-- inicio estrutura modal -->
              <div class="modal" id="politicaPriv">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- titulo modal -->
                    <div class="modal-header">
                      <h2 class="modal-title">Politica privacidade de dados</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- corpo modal (paragrafo) -->
                    <div class="modal-body">
                      Aqui fica os termos da politica...
                    </div>
                    <div class="form-check mb-1">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Concordo
                      </label>
                    </div>

                    <!-- fechamento modal -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Concluir</button>
                    </div>

                  </div>
                </div>
              </div>
              <!-- fim estrutura modal -->

              <!-- fim coluna com politicas privacidade -->

              <!-- inicio coluna rede sociais -->
              <div class="col-sm-4">
                <h3>Conheça nossas redes sociais:</h3>
                <hr>
                <div class="container mt-3" style="text-align: center;">
                  <div class="icones">
                    <a class="facebook" href="https://www.facebook.com/?locale=pt_BR"><img
                        src="img/redes_sociais/facebook.png"></a>
                    <a class="instagram" href="https://www.instagram.com/"><img
                        src="img/redes_sociais/instagram.png"></a>
                    <a class="tiktok"
                      href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img
                        src="img/redes_sociais/tiktok.png"></a>
                    <a class="whatsapp" href="https://www.whatsapp.com/?lang=pt_BR"><img
                        src="img/redes_sociais/whatsapp.png"></a>
                    <a class="gmail" href="https://workspace.google.com/intl/pt-BR/gmail/"><img
                        src="img/redes_sociais/gmail.png"></a>
                  </div>
                </div>
              </div>
              <!-- fim coluna redes sociais -->
            </div>
          </div>
        </div>
        <!-- fim colunas rodapé -->
        <!-- fim rodapé -->
      </div>
    </div>
    <!-- fim container -->
    <!-- inicio seta para voltar ao topo -->

    <a href="index.html" class="back-to-top"><img src="img/seta_topo/seta_topo.png" alt="Voltar ao Topo"></a>

    <!-- fim seta para voltar ao topo -->
    <!-- fim container -->
  </div>
</body>

</html>